<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>7 Data Frames | Data Processing and Analysis in R</title>
  <meta name="description" content="7 Data Frames | Data Processing and Analysis in R" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="7 Data Frames | Data Processing and Analysis in R" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/images/R-course-logo.png" />
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="7 Data Frames | Data Processing and Analysis in R" />
  
  
  <meta name="twitter:image" content="/images/R-course-logo.png" />

<meta name="author" content="Oliver Lindemann" />


<meta name="date" content="2024-03-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="lists.html"/>
<link rel="next" href="packages.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="include/webex.css" type="text/css" />
<link rel="stylesheet" href="include/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./"><strong>Data Processing and Analysis in R</strong></a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Overview</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#why-learning-r"><i class="fa fa-check"></i><b>1.1</b> Why learning <em>R</em>?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#what-do-i-learn-in-this-course"><i class="fa fa-check"></i><b>1.2</b> What do I learn in this course?</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#what-is-rstudio"><i class="fa fa-check"></i><b>1.3</b> What is RStudio?</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#code-examples"><i class="fa fa-check"></i><b>1.4</b> Code examples</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#trial-and-error-learning"><i class="fa fa-check"></i><b>1.5</b> Trial-and-error learning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="findinghelp.html"><a href="findinghelp.html"><i class="fa fa-check"></i><b>2</b> Finding Help</a></li>
<li class="part"><span><b>I Basics</b></span></li>
<li class="chapter" data-level="3" data-path="gettingstarted.html"><a href="gettingstarted.html"><i class="fa fa-check"></i><b>3</b> Getting started</a>
<ul>
<li class="chapter" data-level="3.1" data-path="gettingstarted.html"><a href="gettingstarted.html#installing-r-and-rstudio-on-your-pc"><i class="fa fa-check"></i><b>3.1</b> Installing <em>R</em> and <em>RStudio</em> on your PC</a></li>
<li class="chapter" data-level="3.2" data-path="gettingstarted.html"><a href="gettingstarted.html#creating-a-project"><i class="fa fa-check"></i><b>3.2</b> Creating a Project</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>4</b> Basics of Programming in R</a>
<ul>
<li class="chapter" data-level="4.1" data-path="basics.html"><a href="basics.html#comments-in-program-code"><i class="fa fa-check"></i><b>4.1</b> Comments in Program Code</a></li>
<li class="chapter" data-level="4.2" data-path="basics.html"><a href="basics.html#variables-and-objects"><i class="fa fa-check"></i><b>4.2</b> Variables and Objects</a></li>
<li class="chapter" data-level="4.3" data-path="basics.html"><a href="basics.html#basic-operations"><i class="fa fa-check"></i><b>4.3</b> Basic operations</a></li>
<li class="chapter" data-level="4.4" data-path="basics.html"><a href="basics.html#non-numerical-data-types"><i class="fa fa-check"></i><b>4.4</b> Non-numerical data types</a></li>
<li class="chapter" data-level="4.5" data-path="basics.html"><a href="basics.html#comparing"><i class="fa fa-check"></i><b>4.5</b> Comparing values</a></li>
<li class="chapter" data-level="4.6" data-path="basics.html"><a href="basics.html#functions"><i class="fa fa-check"></i><b>4.6</b> Functions</a></li>
</ul></li>
<li class="part"><span><b>II Week II: Data Structures</b></span></li>
<li class="chapter" data-level="5" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>5</b> Atomic Vectors</a>
<ul>
<li class="chapter" data-level="5.1" data-path="vectors.html"><a href="vectors.html#number-sequences"><i class="fa fa-check"></i><b>5.1</b> Number sequences</a></li>
<li class="chapter" data-level="5.2" data-path="vectors.html"><a href="vectors.html#manipulating-vectors"><i class="fa fa-check"></i><b>5.2</b> Manipulating vectors</a></li>
<li class="chapter" data-level="5.3" data-path="vectors.html"><a href="vectors.html#subsetting"><i class="fa fa-check"></i><b>5.3</b> Subsetting Vectors</a></li>
<li class="chapter" data-level="5.4" data-path="vectors.html"><a href="vectors.html#namedvectors"><i class="fa fa-check"></i><b>5.4</b> Named vectors</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="lists.html"><a href="lists.html"><i class="fa fa-check"></i><b>6</b> Lists</a>
<ul>
<li class="chapter" data-level="6.1" data-path="lists.html"><a href="lists.html#subsetting-lists"><i class="fa fa-check"></i><b>6.1</b> Subsetting lists</a></li>
<li class="chapter" data-level="6.2" data-path="lists.html"><a href="lists.html#namedlists"><i class="fa fa-check"></i><b>6.2</b> Named lists</a></li>
<li class="chapter" data-level="6.3" data-path="lists.html"><a href="lists.html#listsdollar"><i class="fa fa-check"></i><b>6.3</b> The <code>$</code> operator</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="dataframes.html"><a href="dataframes.html"><i class="fa fa-check"></i><b>7</b> Data Frames</a>
<ul>
<li class="chapter" data-level="7.1" data-path="dataframes.html"><a href="dataframes.html#nolabel"><i class="fa fa-check"></i><b>7.1</b> Subsetting</a></li>
<li class="chapter" data-level="7.2" data-path="dataframes.html"><a href="dataframes.html#lists-and-data-frames"><i class="fa fa-check"></i><b>7.2</b> Lists and data frames</a></li>
<li class="chapter" data-level="7.3" data-path="dataframes.html"><a href="dataframes.html#summary-data-structures-in-r"><i class="fa fa-check"></i><b>7.3</b> Summary: Data structures in <em>R</em></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="packages.html"><a href="packages.html"><i class="fa fa-check"></i><b>8</b> Packages</a>
<ul>
<li class="chapter" data-level="8.1" data-path="packages.html"><a href="packages.html#installing-a-package"><i class="fa fa-check"></i><b>8.1</b> Installing a package</a></li>
<li class="chapter" data-level="8.2" data-path="packages.html"><a href="packages.html#using-a-package"><i class="fa fa-check"></i><b>8.2</b> Using a package</a></li>
<li class="chapter" data-level="8.3" data-path="packages.html"><a href="packages.html#getting-help-for-packages"><i class="fa fa-check"></i><b>8.3</b> Getting help for packages</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="coderepo.html"><a href="coderepo.html"><i class="fa fa-check"></i><b>9</b> Online Course Code Repository</a></li>
<li class="chapter" data-level="10" data-path="importing-data.html"><a href="importing-data.html"><i class="fa fa-check"></i><b>10</b> Importing Data</a>
<ul>
<li class="chapter" data-level="10.1" data-path="importing-data.html"><a href="importing-data.html#import-via-rstudio-interface"><i class="fa fa-check"></i><b>10.1</b> Import via RStudio interface</a></li>
<li class="chapter" data-level="10.2" data-path="importing-data.html"><a href="importing-data.html#import-via-console-or-script"><i class="fa fa-check"></i><b>10.2</b> Import via Console or Script</a></li>
</ul></li>
<li class="part"><span><b>III Data Wrangling</b></span></li>
<li class="chapter" data-level="11" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html"><i class="fa fa-check"></i><b>11</b> Tidyverse package collection</a>
<ul>
<li class="chapter" data-level="11.1" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html#tibble-is-the-new-data-frame"><i class="fa fa-check"></i><b>11.1</b> Tibble is the new Data Frame</a></li>
<li class="chapter" data-level="11.2" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html#naming-convention-_-or-."><i class="fa fa-check"></i><b>11.2</b> Naming convention (“<code>_</code>” or “<code>.</code>”)</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="transformingdata.html"><a href="transformingdata.html"><i class="fa fa-check"></i><b>12</b> Transforming Data</a>
<ul>
<li class="chapter" data-level="12.1" data-path="transformingdata.html"><a href="transformingdata.html#selecting-rows-filter"><i class="fa fa-check"></i><b>12.1</b> Selecting rows: <code>Filter()</code></a></li>
<li class="chapter" data-level="12.2" data-path="transformingdata.html"><a href="transformingdata.html#sorting-rows-arrange"><i class="fa fa-check"></i><b>12.2</b> Sorting rows: <code>arrange()</code></a></li>
<li class="chapter" data-level="12.3" data-path="transformingdata.html"><a href="transformingdata.html#selecting-arranging-variables-select"><i class="fa fa-check"></i><b>12.3</b> Selecting &amp; Arranging Variables: <code>select()</code></a></li>
<li class="chapter" data-level="12.4" data-path="transformingdata.html"><a href="transformingdata.html#add-new-variables-mutate"><i class="fa fa-check"></i><b>12.4</b> Add new variables: <code>mutate()</code></a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="summarising.html"><a href="summarising.html"><i class="fa fa-check"></i><b>13</b> Summarizing &amp; Aggregating Data</a>
<ul>
<li class="chapter" data-level="13.1" data-path="summarising.html"><a href="summarising.html#aggregating-data-with-summarise"><i class="fa fa-check"></i><b>13.1</b> Aggregating data with <code>summarise()</code></a></li>
<li class="chapter" data-level="13.2" data-path="summarising.html"><a href="summarising.html#grouping-data-by-group_by"><i class="fa fa-check"></i><b>13.2</b> Grouping data by <code>group_by()</code></a></li>
<li class="chapter" data-level="13.3" data-path="summarising.html"><a href="summarising.html#summary"><i class="fa fa-check"></i><b>13.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html"><i class="fa fa-check"></i><b>14</b> Structuring Tabular Data</a>
<ul>
<li class="chapter" data-level="14.1" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html#tidy-data"><i class="fa fa-check"></i><b>14.1</b> Tidy data</a></li>
<li class="chapter" data-level="14.2" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html#long-and-wide-data"><i class="fa fa-check"></i><b>14.2</b> Long and Wide Data</a></li>
</ul></li>
<li class="part"><span><b>IV Data Processing &amp; Visualizing</b></span></li>
<li class="chapter" data-level="15" data-path="missing-values.html"><a href="missing-values.html"><i class="fa fa-check"></i><b>15</b> Missing Values</a>
<ul>
<li class="chapter" data-level="15.1" data-path="missing-values.html"><a href="missing-values.html#na-not-available"><i class="fa fa-check"></i><b>15.1</b> <code>NA</code>: Not Available</a></li>
<li class="chapter" data-level="15.2" data-path="missing-values.html"><a href="missing-values.html#missings-in-data-frames"><i class="fa fa-check"></i><b>15.2</b> Missings in data frames</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="factors.html"><a href="factors.html"><i class="fa fa-check"></i><b>16</b> Factors</a>
<ul>
<li class="chapter" data-level="16.1" data-path="factors.html"><a href="factors.html#creating-factors"><i class="fa fa-check"></i><b>16.1</b> Creating factors</a></li>
<li class="chapter" data-level="16.2" data-path="factors.html"><a href="factors.html#advantages-of-factors"><i class="fa fa-check"></i><b>16.2</b> Advantages of factors</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="pipes.html"><a href="pipes.html"><i class="fa fa-check"></i><b>17</b> Pipes</a>
<ul>
<li class="chapter" data-level="17.1" data-path="pipes.html"><a href="pipes.html#the-pipe-operator"><i class="fa fa-check"></i><b>17.1</b> The pipe operator: <code>%&gt;%</code></a></li>
<li class="chapter" data-level="17.2" data-path="pipes.html"><a href="pipes.html#motivation-for-pipes"><i class="fa fa-check"></i><b>17.2</b> Motivation for pipes</a></li>
<li class="chapter" data-level="17.3" data-path="pipes.html"><a href="pipes.html#building-a-processing-pipeline"><i class="fa fa-check"></i><b>17.3</b> Building a processing pipeline</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="visualizing-data.html"><a href="visualizing-data.html"><i class="fa fa-check"></i><b>18</b> Visualizing Data</a>
<ul>
<li class="chapter" data-level="18.1" data-path="visualizing-data.html"><a href="visualizing-data.html#plots-with-base-r"><i class="fa fa-check"></i><b>18.1</b> Plots with base <em>R</em></a></li>
<li class="chapter" data-level="18.2" data-path="visualizing-data.html"><a href="visualizing-data.html#ggplot2-plotting-in-tidyverse"><i class="fa fa-check"></i><b>18.2</b> ggplot2: Plotting in Tidyverse</a></li>
<li class="chapter" data-level="18.3" data-path="visualizing-data.html"><a href="visualizing-data.html#geoms-or-plot-types"><i class="fa fa-check"></i><b>18.3</b> Geoms or plot types</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="readings.html"><a href="readings.html"><i class="fa fa-check"></i><b>A</b> Suggested Readings</a>
<ul>
<li class="chapter" data-level="A.1" data-path="readings.html"><a href="readings.html#cheatsheets"><i class="fa fa-check"></i><b>A.1</b> Cheat sheets</a></li>
</ul></li>
<li class="chapter" data-level="B" data-path="packagelist.html"><a href="packagelist.html"><i class="fa fa-check"></i><b>B</b> Interesting Packages</a>
<ul>
<li class="chapter" data-level="" data-path="packagelist.html"><a href="packagelist.html#rmarkdown"><i class="fa fa-check"></i>RMarkdown</a></li>
<li class="chapter" data-level="" data-path="packagelist.html"><a href="packagelist.html#shiny-apps"><i class="fa fa-check"></i>Shiny Apps</a></li>
<li class="chapter" data-level="B.1" data-path="packagelist.html"><a href="packagelist.html#babynames"><i class="fa fa-check"></i><b>B.1</b> Can’t load <code>babynames.Rdata</code></a></li>
<li class="chapter" data-level="B.2" data-path="packagelist.html"><a href="packagelist.html#tidyverseinstall"><i class="fa fa-check"></i><b>B.2</b> Can’t install <em>Tidyverse</em> on MacOS or Linux</a></li>
</ul></li>
<li class="divider"></li>
<li><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
    target="blank"><img alt="Creative Commons License"
    style="border-width:0"
    src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Processing and Analysis in <em>R</em></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="dataframes" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">7</span> Data Frames<a href="dataframes.html#dataframes" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>So far, we have worked in this course with very basic data structures. In psychology we have often a specific type of data so-called tabular data. Tabular data are data that can be stored in a table with different variables arranged in columns. The rows of the table comprise different cases. You do know this kind of data from spreadsheet or statistics software like <em>MS Excel</em> or <em>SPSS</em>. For example:</p>
<table>
<caption><span id="tab:unnamed-chunk-101">Table 7.1: </span>A tabular dataset.</caption>
<thead>
<tr class="header">
<th align="right">Subject_id</th>
<th align="left">Gender</th>
<th align="right">IQ</th>
<th align="left">International_student</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">female</td>
<td align="right">102</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">female</td>
<td align="right">121</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">male</td>
<td align="right">112</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">male</td>
<td align="right">103</td>
<td align="left">FALSE</td>
</tr>
</tbody>
</table>
<p>In <em>R</em>, <strong>tabular data are stored in data frames</strong>. Data frames are the two-dimensional version of a list. They are far and away the most useful storage structure for data analysis, and they provide an ideal way to store that above.</p>
<p>Data frames group vectors together into a two-dimensional table. Each vector becomes a column in the table. As a result, each column of a data frame can contain a different type of data; but within a column, every cell must be the same type of data.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-102"></span>
<img src="images/data_frame_types.png" alt="Data frames" width="650px" />
<p class="caption">
Figure 7.1: Data frames
</p>
</div>
<p>Data frames store data as a sequence of columns. Each column can be a different data type. Every column in a data frame must be the same length.</p>
<p>Creating a data frame by hand takes a lot of typing, but you can do it (if you like) with the <code>data.frame</code> function. Give <code>data.frame</code> any number of vectors, each separated with a comma. Each vector should be set equal to a name that describes the vector. <code>data.frame</code> will turn each vector into a column of the new data frame:</p>
<div class="sourceCode" id="cb139"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb139-1"><a href="dataframes.html#cb139-1" aria-hidden="true"></a>df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">Subject_id =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>, <span class="dv">4</span>),</span>
<span id="cb139-2"><a href="dataframes.html#cb139-2" aria-hidden="true"></a>                 <span class="dt">Gender =</span> <span class="kw">c</span>(<span class="st">&quot;female&quot;</span>, <span class="st">&quot;female&quot;</span>, <span class="st">&quot;male&quot;</span>, <span class="st">&quot;male&quot;</span> ),</span>
<span id="cb139-3"><a href="dataframes.html#cb139-3" aria-hidden="true"></a>                 <span class="dt">IQ=</span><span class="kw">c</span>(<span class="dv">102</span>, <span class="dv">121</span>, <span class="dv">112</span>, <span class="dv">103</span>),</span>
<span id="cb139-4"><a href="dataframes.html#cb139-4" aria-hidden="true"></a>                 <span class="dt">International_student =</span> <span class="kw">c</span>(<span class="ot">FALSE</span>, <span class="ot">FALSE</span>, <span class="ot">TRUE</span>, <span class="ot">FALSE</span>))</span></code></pre></div>
<p>You’ll need to make sure that each vector is the same length. The resulting data frame looks like this:</p>
<div class="sourceCode" id="cb140"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb140-1"><a href="dataframes.html#cb140-1" aria-hidden="true"></a><span class="kw">print</span>(df)</span></code></pre></div>
<pre><code>##   Subject_id Gender  IQ International_student
## 1          1 female 102                 FALSE
## 2          2 female 121                 FALSE
## 3          3   male 112                  TRUE
## 4          4   male 103                 FALSE</code></pre>
<div class="important">
<p>
Remember: <strong>Use the <code>=</code> assignment inside functions</strong>
</p>
<p>
Since you <code>data.frame</code> is a function and <code>Subject_id</code>, <code>Gender</code>, <code>IQ</code> and <code>International_student</code> are arguments of this function, you have to use the equal sign <code>=</code> to map the vectors to variable names and not the left hand side assignment <code>&lt;-</code>.
</p>
</div>
<div id="variable-overview" class="section level3 unnumbered hasAnchor" number="">
<h3>Variable overview<a href="dataframes.html#variable-overview" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>To function <code>str()</code> gives you a side-wise overview of the variables in a data frame. This show the variable names, the data types and the first few data points:</p>
<div class="sourceCode" id="cb142"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb142-1"><a href="dataframes.html#cb142-1" aria-hidden="true"></a><span class="kw">str</span>(df)</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    4 obs. of  4 variables:
##  $ Subject_id           : num  1 2 3 4
##  $ Gender               : chr  &quot;female&quot; &quot;female&quot; &quot;male&quot; &quot;male&quot;
##  $ IQ                   : num  102 121 112 103
##  $ International_student: logi  FALSE FALSE TRUE FALSE</code></pre>
</div>
<div id="descriptive-summary" class="section level3 unnumbered hasAnchor" number="">
<h3>Descriptive summary<a href="dataframes.html#descriptive-summary" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A descriptive summary of all variables a data frame is very handy and important to check your data quality and to exclude potential technical issue in your dataset. It’s very simply to do by:</p>
<div class="sourceCode" id="cb144"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb144-1"><a href="dataframes.html#cb144-1" aria-hidden="true"></a><span class="kw">summary</span>(df)</span></code></pre></div>
<pre><code>##    Subject_id      Gender                IQ        International_student
##  Min.   :1.00   Length:4           Min.   :102.0   Mode :logical        
##  1st Qu.:1.75   Class :character   1st Qu.:102.8   FALSE:3              
##  Median :2.50   Mode  :character   Median :107.5   TRUE :1              
##  Mean   :2.50                      Mean   :109.5                        
##  3rd Qu.:3.25                      3rd Qu.:114.2                        
##  Max.   :4.00                      Max.   :121.0</code></pre>
<p><strong>You should always do quality checks like this, if you read in tabular data.</strong></p>
<div class="myexercise">
<p>
<strong>Quality check</strong>
</p>
<p>
Below you see summarizing information about dataset call <code>demo_data</code>. Without knowing the data in detail, what is strange in this dataset?
</p>
</div>
<div class="sourceCode" id="cb146"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb146-1"><a href="dataframes.html#cb146-1" aria-hidden="true"></a><span class="kw">nrow</span>(demo_data)</span></code></pre></div>
<pre><code>## [1] 200</code></pre>
<div class="sourceCode" id="cb148"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb148-1"><a href="dataframes.html#cb148-1" aria-hidden="true"></a><span class="kw">summary</span>(demo_data)</span></code></pre></div>
<pre><code>##    variable_a          variable_b        variable_c
##  Min.   :-159.9794   Min.   :-2.3140   Min.   :10  
##  1st Qu.:   0.0107   1st Qu.:-0.9208   1st Qu.:10  
##  Median :  74.3027   Median :-0.3314   Median :10  
##  Mean   :  75.5245   Mean   :-0.1870   Mean   :10  
##  3rd Qu.: 140.8293   3rd Qu.: 0.5098   3rd Qu.:10  
##  Max.   : 339.8280   Max.   : 2.0635   Max.   :10  
##                      NA&#39;s   :131</code></pre>
<div class="webex-solution">
<button>
Solution
</button>
<p>The summary of this dataset shows that</p>
<ol style="list-style-type: decimal">
<li>you have many missing values in <code>variable_b</code> (131 out of 200 rows).</li>
<li><code>variable_b</code> comprises always of the same value 10 and has thus no variance. This might be a problem for you later statistical analyses.</li>
</ol>
</div>
</div>
<div id="nolabel" class="section level2 hasAnchor" number="7.1">
<h2><span class="header-section-number">7.1</span> Subsetting<a href="dataframes.html#nolabel" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="selectbyname" class="section level3 hasAnchor" number="7.1.1">
<h3><span class="header-section-number">7.1.1</span> Selecting columns by name<a href="dataframes.html#selectbyname" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You can access a specific column/variable of the data frame with <code>$</code> <a href="lists.html#listsdollar">operator</a> as you know it from <a href="lists.html#lists">lists</a>. For example:</p>
<div class="sourceCode" id="cb150"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb150-1"><a href="dataframes.html#cb150-1" aria-hidden="true"></a>df<span class="op">$</span>IQ</span></code></pre></div>
<pre><code>## [1] 102 121 112 103</code></pre>
<p>As you see above, if you access a variable of a data frame with the <code>$</code> operator, you get an <a href="vectors.html#vectors">atomic vector</a>. This means that you can use subsetting of vectors as described in section <a href="vectors.html#subsetting">5.3</a>.</p>
<div class="sourceCode" id="cb152"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb152-1"><a href="dataframes.html#cb152-1" aria-hidden="true"></a>g &lt;-<span class="st"> </span>df<span class="op">$</span>Gender   <span class="co"># g is a vector with the genders</span></span>
<span id="cb152-2"><a href="dataframes.html#cb152-2" aria-hidden="true"></a>g[<span class="dv">2</span>]             <span class="co"># print the gender at the second positions</span></span></code></pre></div>
<pre><code>## [1] &quot;female&quot;</code></pre>
<p>But this can be done also in one expression.</p>
<div class="sourceCode" id="cb154"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb154-1"><a href="dataframes.html#cb154-1" aria-hidden="true"></a>df<span class="op">$</span>Gender[<span class="dv">2</span>]   <span class="co"># get the Gender in the second row position</span></span></code></pre></div>
<pre><code>## [1] &quot;female&quot;</code></pre>
<div class="myexercise">
<ul>
<li>
Calculate the median of the IQs of the subjects in the data frame.
</li>
<li>
Make a vector of logicals that is <code>TRUE</code> for all students that have an IQ larger than the mean IQ (and <code>FALSE</code> otherwise). Include this vector as new variable <code>is_clever</code> to our data frame.
</li>
</ul>
</div>
<div class="webex-solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb156"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb156-1"><a href="dataframes.html#cb156-1" aria-hidden="true"></a>m_iq =<span class="st"> </span><span class="kw">mean</span>(df<span class="op">$</span>IQ)</span>
<span id="cb156-2"><a href="dataframes.html#cb156-2" aria-hidden="true"></a>m_iq</span></code></pre></div>
<pre><code>## [1] 109.5</code></pre>
<div class="sourceCode" id="cb158"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb158-1"><a href="dataframes.html#cb158-1" aria-hidden="true"></a>df<span class="op">$</span>is_clever &lt;-<span class="st"> </span>df<span class="op">$</span>IQ <span class="op">&gt;</span><span class="st"> </span>m_iq</span>
<span id="cb158-2"><a href="dataframes.html#cb158-2" aria-hidden="true"></a>df</span></code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr class="header">
<th align="right">Subject_id</th>
<th align="left">Gender</th>
<th align="right">IQ</th>
<th align="left">International_student</th>
<th align="left">is_clever</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">female</td>
<td align="right">102</td>
<td align="left">FALSE</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">female</td>
<td align="right">121</td>
<td align="left">FALSE</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">male</td>
<td align="right">112</td>
<td align="left">TRUE</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">male</td>
<td align="right">103</td>
<td align="left">FALSE</td>
<td align="left">FALSE</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="selecting-by-row-and-column-indices" class="section level3 hasAnchor" number="7.1.2">
<h3><span class="header-section-number">7.1.2</span> Selecting by row and column indices<a href="dataframes.html#selecting-by-row-and-column-indices" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Cells in an data frame can be also access via row and column indices and the <code>[]</code> operator. The syntax looks like this: <code>[row_index, column_index]</code>.</p>
<div class="sourceCode" id="cb159"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb159-1"><a href="dataframes.html#cb159-1" aria-hidden="true"></a><span class="co"># Check what you get</span></span>
<span id="cb159-2"><a href="dataframes.html#cb159-2" aria-hidden="true"></a>df[<span class="dv">1</span>, <span class="dv">3</span>]             <span class="co"># returns from the 1st row the column 3</span></span>
<span id="cb159-3"><a href="dataframes.html#cb159-3" aria-hidden="true"></a>df[<span class="dv">2</span><span class="op">:</span><span class="dv">4</span>, <span class="dv">3</span>]           <span class="co"># returns from row 2-4 the column 2</span></span>
<span id="cb159-4"><a href="dataframes.html#cb159-4" aria-hidden="true"></a>df[<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">4</span>), <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">3</span>)]  <span class="co"># returns from row 1 and 4 the column 2 and 3</span></span></code></pre></div>
<p>If you omit one of the indices <em>R</em> takes all rows or columns of the omitted index.</p>
<div class="sourceCode" id="cb160"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb160-1"><a href="dataframes.html#cb160-1" aria-hidden="true"></a>df[, <span class="dv">2</span>]    <span class="co"># all rows of column 2</span></span>
<span id="cb160-2"><a href="dataframes.html#cb160-2" aria-hidden="true"></a>df[<span class="dv">4</span>, ]    <span class="co"># all columns of row 2 and 4</span></span></code></pre></div>
<p>Consequently, <code>df[,]</code> or <code>df[]</code> should return the entire data frame…and this exactly what <em>R</em> is doing.</p>
<div class="myexercise">
<ul>
<li>
Access all columns from the 1st and 3rd row of <code>df</code>.
</li>
<li>
Do this also in an reversed order of the columns. That is, the first column should be <code>International_student</code>.
</li>
</ul>
</div>
<div class="webex-solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb161"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb161-1"><a href="dataframes.html#cb161-1" aria-hidden="true"></a>df[<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>), ]</span></code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Subject_id</th>
<th align="left">Gender</th>
<th align="right">IQ</th>
<th align="left">International_student</th>
<th align="left">is_clever</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="right">1</td>
<td align="left">female</td>
<td align="right">102</td>
<td align="left">FALSE</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="right">3</td>
<td align="left">male</td>
<td align="right">112</td>
<td align="left">TRUE</td>
<td align="left">TRUE</td>
</tr>
</tbody>
</table>
</div>
<div class="sourceCode" id="cb162"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb162-1"><a href="dataframes.html#cb162-1" aria-hidden="true"></a>df[<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>), <span class="dv">4</span><span class="op">:</span><span class="dv">1</span>]</span></code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="left">International_student</th>
<th align="right">IQ</th>
<th align="left">Gender</th>
<th align="right">Subject_id</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">FALSE</td>
<td align="right">102</td>
<td align="left">female</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">TRUE</td>
<td align="right">112</td>
<td align="left">male</td>
<td align="right">3</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- HACK median split for assignment -->
</div>
<div id="subsettinglogicalsdataframe" class="section level3 hasAnchor" number="7.1.3">
<h3><span class="header-section-number">7.1.3</span> Subsetting with logicals<a href="dataframes.html#subsettinglogicalsdataframe" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Section <a href="vectors.html#subsettinglogicals">5.3.3</a> demonstrated that you can select subsets with logicals. This subsetting with logical vectors is very useful for data frames and very often used. For example, if you want to have the data of the females only:</p>
<div class="sourceCode" id="cb163"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb163-1"><a href="dataframes.html#cb163-1" aria-hidden="true"></a>selected_rows &lt;-<span class="st"> </span>df<span class="op">$</span>Gender <span class="op">==</span><span class="st"> &quot;female&quot;</span>   <span class="co"># logical vector with TRUE for females</span></span>
<span id="cb163-2"><a href="dataframes.html#cb163-2" aria-hidden="true"></a>df[selected_rows, ]</span></code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr class="header">
<th align="right">Subject_id</th>
<th align="left">Gender</th>
<th align="right">IQ</th>
<th align="left">International_student</th>
<th align="left">is_clever</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">female</td>
<td align="right">102</td>
<td align="left">FALSE</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">female</td>
<td align="right">121</td>
<td align="left">FALSE</td>
<td align="left">TRUE</td>
</tr>
</tbody>
</table>
</div>
<p>Alternatively you can write it in one line:</p>
<div class="sourceCode" id="cb164"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb164-1"><a href="dataframes.html#cb164-1" aria-hidden="true"></a>df[df<span class="op">$</span>Gender <span class="op">==</span><span class="st"> &quot;female&quot;</span>, ]</span></code></pre></div>
<div class="myexercise">
<p>
Make a data frame with the clever people only.
</p>
</div>
<div class="webex-solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb165"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb165-1"><a href="dataframes.html#cb165-1" aria-hidden="true"></a>clever &lt;-<span class="st"> </span>df[df<span class="op">$</span>is_clever, ]  <span class="co"># this clever is already a logical vector</span></span>
<span id="cb165-2"><a href="dataframes.html#cb165-2" aria-hidden="true"></a>clever</span></code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Subject_id</th>
<th align="left">Gender</th>
<th align="right">IQ</th>
<th align="left">International_student</th>
<th align="left">is_clever</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2</td>
<td align="right">2</td>
<td align="left">female</td>
<td align="right">121</td>
<td align="left">FALSE</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="right">3</td>
<td align="left">male</td>
<td align="right">112</td>
<td align="left">TRUE</td>
<td align="left">TRUE</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="lists-and-data-frames" class="section level2 hasAnchor" number="7.2">
<h2><span class="header-section-number">7.2</span> Lists and data frames<a href="dataframes.html#lists-and-data-frames" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Since lists and data frame can store multiple atomic vectors and they can actually both store tabular-like data. You can therefore convert between this two types using an <code>as.</code>-converter function. For instance, the list <code>lst</code> that we made in section <a href="lists.html#listsdollar">6.3</a> can be converter to a data frame.</p>
<div class="sourceCode" id="cb166"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb166-1"><a href="dataframes.html#cb166-1" aria-hidden="true"></a>lst &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">subjects=</span><span class="kw">c</span>(<span class="st">&quot;John&quot;</span>, <span class="st">&quot;Maria&quot;</span>, <span class="st">&quot;Linda&quot;</span>),</span>
<span id="cb166-2"><a href="dataframes.html#cb166-2" aria-hidden="true"></a>            <span class="dt">body_len=</span><span class="kw">c</span>(<span class="fl">1.92</span>, <span class="fl">1.71</span>, <span class="fl">1.63</span>))</span>
<span id="cb166-3"><a href="dataframes.html#cb166-3" aria-hidden="true"></a></span>
<span id="cb166-4"><a href="dataframes.html#cb166-4" aria-hidden="true"></a>df2 &lt;-<span class="st"> </span><span class="kw">as.data.frame</span>(lst)</span>
<span id="cb166-5"><a href="dataframes.html#cb166-5" aria-hidden="true"></a>df2</span></code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr class="header">
<th align="left">subjects</th>
<th align="right">body_len</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">John</td>
<td align="right">1.92</td>
</tr>
<tr class="even">
<td align="left">Maria</td>
<td align="right">1.71</td>
</tr>
<tr class="odd">
<td align="left">Linda</td>
<td align="right">1.63</td>
</tr>
</tbody>
</table>
</div>
<p>Note, converting a list to a data frame makes only sense, if the data in the list are indeed tabular, that is, if all objects in the list are atomic vectors of the same length.</p>
<p>Finally, a data frame can be converted into a list using <code>as.list()</code>. See what you get, if you convert the above data frame <code>df</code>:</p>
<div class="sourceCode" id="cb167"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb167-1"><a href="dataframes.html#cb167-1" aria-hidden="true"></a><span class="kw">as.list</span>(df)</span></code></pre></div>
<pre><code>## $Subject_id
## [1] 1 2 3 4
## 
## $Gender
## [1] &quot;female&quot; &quot;female&quot; &quot;male&quot;   &quot;male&quot;  
## 
## $IQ
## [1] 102 121 112 103
## 
## $International_student
## [1] FALSE FALSE  TRUE FALSE
## 
## $is_clever
## [1] FALSE  TRUE  TRUE FALSE</code></pre>
</div>
<div id="summary-data-structures-in-r" class="section level2 hasAnchor" number="7.3">
<h2><span class="header-section-number">7.3</span> Summary: Data structures in <em>R</em><a href="dataframes.html#summary-data-structures-in-r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You can store data in <em>R</em> with five different objects, which let you store different types of values in different types of relationships. The most common data structures in the analysis of psychological data are <strong>vectors</strong>, <strong>lists</strong> and <strong>data frames</strong>. For the sake of completeness, you should know that <strong>matrices</strong> and <strong>n-dimentinal arrays</strong> also exists in <em>R</em>—they are however not relevant for this course.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-126"></span>
<img src="images/r_data_types.png" alt="Overview of data structures in R" width="650px" />
<p class="caption">
Figure 7.2: Overview of data structures in R
</p>
</div>
<p>Importantly, data frames can store data of different types (e.g. number, characters, text, factors, logical). Each column is conceptually a atomic vector and can thus only store data of one type. Data frames store the most common forms of data used in statistics, which are tabular data.</p>

</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("webex-total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("webex-correct").length + " of " +
      document.getElementsByClassName("webex-solveme").length + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }
  
  if (my_answer !== "" & real_answers.includes(my_answer)) {
    cl.add("webex-correct");
  } else {
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);  
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }  
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }  
  }
  
  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }
  
  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off"); 
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";
    
    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;
    
    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }
  
  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="lists.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="packages.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["r_tutorial.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
