<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>15 Missing Values | Data Processing and Analysis in R</title>
  <meta name="description" content="15 Missing Values | Data Processing and Analysis in R" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="15 Missing Values | Data Processing and Analysis in R" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/images/R-course-logo.png" />
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="15 Missing Values | Data Processing and Analysis in R" />
  
  
  <meta name="twitter:image" content="/images/R-course-logo.png" />

<meta name="author" content="Oliver Lindemann" />


<meta name="date" content="2024-03-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="structuring-tabular-data.html"/>
<link rel="next" href="factors.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="include/webex.css" type="text/css" />
<link rel="stylesheet" href="include/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./"><strong>Data Processing and Analysis in R</strong></a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Overview</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#why-learning-r"><i class="fa fa-check"></i><b>1.1</b> Why learning <em>R</em>?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#what-do-i-learn-in-this-course"><i class="fa fa-check"></i><b>1.2</b> What do I learn in this course?</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#what-is-rstudio"><i class="fa fa-check"></i><b>1.3</b> What is RStudio?</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#code-examples"><i class="fa fa-check"></i><b>1.4</b> Code examples</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#trial-and-error-learning"><i class="fa fa-check"></i><b>1.5</b> Trial-and-error learning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="findinghelp.html"><a href="findinghelp.html"><i class="fa fa-check"></i><b>2</b> Finding Help</a></li>
<li class="part"><span><b>I Basics</b></span></li>
<li class="chapter" data-level="3" data-path="gettingstarted.html"><a href="gettingstarted.html"><i class="fa fa-check"></i><b>3</b> Getting started</a>
<ul>
<li class="chapter" data-level="3.1" data-path="gettingstarted.html"><a href="gettingstarted.html#installing-r-and-rstudio-on-your-pc"><i class="fa fa-check"></i><b>3.1</b> Installing <em>R</em> and <em>RStudio</em> on your PC</a></li>
<li class="chapter" data-level="3.2" data-path="gettingstarted.html"><a href="gettingstarted.html#creating-a-project"><i class="fa fa-check"></i><b>3.2</b> Creating a Project</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>4</b> Basics of Programming in R</a>
<ul>
<li class="chapter" data-level="4.1" data-path="basics.html"><a href="basics.html#comments-in-program-code"><i class="fa fa-check"></i><b>4.1</b> Comments in Program Code</a></li>
<li class="chapter" data-level="4.2" data-path="basics.html"><a href="basics.html#variables-and-objects"><i class="fa fa-check"></i><b>4.2</b> Variables and Objects</a></li>
<li class="chapter" data-level="4.3" data-path="basics.html"><a href="basics.html#basic-operations"><i class="fa fa-check"></i><b>4.3</b> Basic operations</a></li>
<li class="chapter" data-level="4.4" data-path="basics.html"><a href="basics.html#non-numerical-data-types"><i class="fa fa-check"></i><b>4.4</b> Non-numerical data types</a></li>
<li class="chapter" data-level="4.5" data-path="basics.html"><a href="basics.html#comparing"><i class="fa fa-check"></i><b>4.5</b> Comparing values</a></li>
<li class="chapter" data-level="4.6" data-path="basics.html"><a href="basics.html#functions"><i class="fa fa-check"></i><b>4.6</b> Functions</a></li>
</ul></li>
<li class="part"><span><b>II Week II: Data Structures</b></span></li>
<li class="chapter" data-level="5" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>5</b> Atomic Vectors</a>
<ul>
<li class="chapter" data-level="5.1" data-path="vectors.html"><a href="vectors.html#number-sequences"><i class="fa fa-check"></i><b>5.1</b> Number sequences</a></li>
<li class="chapter" data-level="5.2" data-path="vectors.html"><a href="vectors.html#manipulating-vectors"><i class="fa fa-check"></i><b>5.2</b> Manipulating vectors</a></li>
<li class="chapter" data-level="5.3" data-path="vectors.html"><a href="vectors.html#subsetting"><i class="fa fa-check"></i><b>5.3</b> Subsetting Vectors</a></li>
<li class="chapter" data-level="5.4" data-path="vectors.html"><a href="vectors.html#namedvectors"><i class="fa fa-check"></i><b>5.4</b> Named vectors</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="lists.html"><a href="lists.html"><i class="fa fa-check"></i><b>6</b> Lists</a>
<ul>
<li class="chapter" data-level="6.1" data-path="lists.html"><a href="lists.html#subsetting-lists"><i class="fa fa-check"></i><b>6.1</b> Subsetting lists</a></li>
<li class="chapter" data-level="6.2" data-path="lists.html"><a href="lists.html#namedlists"><i class="fa fa-check"></i><b>6.2</b> Named lists</a></li>
<li class="chapter" data-level="6.3" data-path="lists.html"><a href="lists.html#listsdollar"><i class="fa fa-check"></i><b>6.3</b> The <code>$</code> operator</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="dataframes.html"><a href="dataframes.html"><i class="fa fa-check"></i><b>7</b> Data Frames</a>
<ul>
<li class="chapter" data-level="7.1" data-path="dataframes.html"><a href="dataframes.html#nolabel"><i class="fa fa-check"></i><b>7.1</b> Subsetting</a></li>
<li class="chapter" data-level="7.2" data-path="dataframes.html"><a href="dataframes.html#lists-and-data-frames"><i class="fa fa-check"></i><b>7.2</b> Lists and data frames</a></li>
<li class="chapter" data-level="7.3" data-path="dataframes.html"><a href="dataframes.html#summary-data-structures-in-r"><i class="fa fa-check"></i><b>7.3</b> Summary: Data structures in <em>R</em></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="packages.html"><a href="packages.html"><i class="fa fa-check"></i><b>8</b> Packages</a>
<ul>
<li class="chapter" data-level="8.1" data-path="packages.html"><a href="packages.html#installing-a-package"><i class="fa fa-check"></i><b>8.1</b> Installing a package</a></li>
<li class="chapter" data-level="8.2" data-path="packages.html"><a href="packages.html#using-a-package"><i class="fa fa-check"></i><b>8.2</b> Using a package</a></li>
<li class="chapter" data-level="8.3" data-path="packages.html"><a href="packages.html#getting-help-for-packages"><i class="fa fa-check"></i><b>8.3</b> Getting help for packages</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="coderepo.html"><a href="coderepo.html"><i class="fa fa-check"></i><b>9</b> Online Course Code Repository</a></li>
<li class="chapter" data-level="10" data-path="importing-data.html"><a href="importing-data.html"><i class="fa fa-check"></i><b>10</b> Importing Data</a>
<ul>
<li class="chapter" data-level="10.1" data-path="importing-data.html"><a href="importing-data.html#import-via-rstudio-interface"><i class="fa fa-check"></i><b>10.1</b> Import via RStudio interface</a></li>
<li class="chapter" data-level="10.2" data-path="importing-data.html"><a href="importing-data.html#import-via-console-or-script"><i class="fa fa-check"></i><b>10.2</b> Import via Console or Script</a></li>
</ul></li>
<li class="part"><span><b>III Data Wrangling</b></span></li>
<li class="chapter" data-level="11" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html"><i class="fa fa-check"></i><b>11</b> Tidyverse package collection</a>
<ul>
<li class="chapter" data-level="11.1" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html#tibble-is-the-new-data-frame"><i class="fa fa-check"></i><b>11.1</b> Tibble is the new Data Frame</a></li>
<li class="chapter" data-level="11.2" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html#naming-convention-_-or-."><i class="fa fa-check"></i><b>11.2</b> Naming convention (“<code>_</code>” or “<code>.</code>”)</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="transformingdata.html"><a href="transformingdata.html"><i class="fa fa-check"></i><b>12</b> Transforming Data</a>
<ul>
<li class="chapter" data-level="12.1" data-path="transformingdata.html"><a href="transformingdata.html#selecting-rows-filter"><i class="fa fa-check"></i><b>12.1</b> Selecting rows: <code>Filter()</code></a></li>
<li class="chapter" data-level="12.2" data-path="transformingdata.html"><a href="transformingdata.html#sorting-rows-arrange"><i class="fa fa-check"></i><b>12.2</b> Sorting rows: <code>arrange()</code></a></li>
<li class="chapter" data-level="12.3" data-path="transformingdata.html"><a href="transformingdata.html#selecting-arranging-variables-select"><i class="fa fa-check"></i><b>12.3</b> Selecting &amp; Arranging Variables: <code>select()</code></a></li>
<li class="chapter" data-level="12.4" data-path="transformingdata.html"><a href="transformingdata.html#add-new-variables-mutate"><i class="fa fa-check"></i><b>12.4</b> Add new variables: <code>mutate()</code></a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="summarising.html"><a href="summarising.html"><i class="fa fa-check"></i><b>13</b> Summarizing &amp; Aggregating Data</a>
<ul>
<li class="chapter" data-level="13.1" data-path="summarising.html"><a href="summarising.html#aggregating-data-with-summarise"><i class="fa fa-check"></i><b>13.1</b> Aggregating data with <code>summarise()</code></a></li>
<li class="chapter" data-level="13.2" data-path="summarising.html"><a href="summarising.html#grouping-data-by-group_by"><i class="fa fa-check"></i><b>13.2</b> Grouping data by <code>group_by()</code></a></li>
<li class="chapter" data-level="13.3" data-path="summarising.html"><a href="summarising.html#summary"><i class="fa fa-check"></i><b>13.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html"><i class="fa fa-check"></i><b>14</b> Structuring Tabular Data</a>
<ul>
<li class="chapter" data-level="14.1" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html#tidy-data"><i class="fa fa-check"></i><b>14.1</b> Tidy data</a></li>
<li class="chapter" data-level="14.2" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html#long-and-wide-data"><i class="fa fa-check"></i><b>14.2</b> Long and Wide Data</a></li>
</ul></li>
<li class="part"><span><b>IV Data Processing &amp; Visualizing</b></span></li>
<li class="chapter" data-level="15" data-path="missing-values.html"><a href="missing-values.html"><i class="fa fa-check"></i><b>15</b> Missing Values</a>
<ul>
<li class="chapter" data-level="15.1" data-path="missing-values.html"><a href="missing-values.html#na-not-available"><i class="fa fa-check"></i><b>15.1</b> <code>NA</code>: Not Available</a></li>
<li class="chapter" data-level="15.2" data-path="missing-values.html"><a href="missing-values.html#missings-in-data-frames"><i class="fa fa-check"></i><b>15.2</b> Missings in data frames</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="factors.html"><a href="factors.html"><i class="fa fa-check"></i><b>16</b> Factors</a>
<ul>
<li class="chapter" data-level="16.1" data-path="factors.html"><a href="factors.html#creating-factors"><i class="fa fa-check"></i><b>16.1</b> Creating factors</a></li>
<li class="chapter" data-level="16.2" data-path="factors.html"><a href="factors.html#advantages-of-factors"><i class="fa fa-check"></i><b>16.2</b> Advantages of factors</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="pipes.html"><a href="pipes.html"><i class="fa fa-check"></i><b>17</b> Pipes</a>
<ul>
<li class="chapter" data-level="17.1" data-path="pipes.html"><a href="pipes.html#the-pipe-operator"><i class="fa fa-check"></i><b>17.1</b> The pipe operator: <code>%&gt;%</code></a></li>
<li class="chapter" data-level="17.2" data-path="pipes.html"><a href="pipes.html#motivation-for-pipes"><i class="fa fa-check"></i><b>17.2</b> Motivation for pipes</a></li>
<li class="chapter" data-level="17.3" data-path="pipes.html"><a href="pipes.html#building-a-processing-pipeline"><i class="fa fa-check"></i><b>17.3</b> Building a processing pipeline</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="visualizing-data.html"><a href="visualizing-data.html"><i class="fa fa-check"></i><b>18</b> Visualizing Data</a>
<ul>
<li class="chapter" data-level="18.1" data-path="visualizing-data.html"><a href="visualizing-data.html#plots-with-base-r"><i class="fa fa-check"></i><b>18.1</b> Plots with base <em>R</em></a></li>
<li class="chapter" data-level="18.2" data-path="visualizing-data.html"><a href="visualizing-data.html#ggplot2-plotting-in-tidyverse"><i class="fa fa-check"></i><b>18.2</b> ggplot2: Plotting in Tidyverse</a></li>
<li class="chapter" data-level="18.3" data-path="visualizing-data.html"><a href="visualizing-data.html#geoms-or-plot-types"><i class="fa fa-check"></i><b>18.3</b> Geoms or plot types</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="readings.html"><a href="readings.html"><i class="fa fa-check"></i><b>A</b> Suggested Readings</a>
<ul>
<li class="chapter" data-level="A.1" data-path="readings.html"><a href="readings.html#cheatsheets"><i class="fa fa-check"></i><b>A.1</b> Cheat sheets</a></li>
</ul></li>
<li class="chapter" data-level="B" data-path="packagelist.html"><a href="packagelist.html"><i class="fa fa-check"></i><b>B</b> Interesting Packages</a>
<ul>
<li class="chapter" data-level="" data-path="packagelist.html"><a href="packagelist.html#rmarkdown"><i class="fa fa-check"></i>RMarkdown</a></li>
<li class="chapter" data-level="" data-path="packagelist.html"><a href="packagelist.html#shiny-apps"><i class="fa fa-check"></i>Shiny Apps</a></li>
<li class="chapter" data-level="B.1" data-path="packagelist.html"><a href="packagelist.html#babynames"><i class="fa fa-check"></i><b>B.1</b> Can’t load <code>babynames.Rdata</code></a></li>
<li class="chapter" data-level="B.2" data-path="packagelist.html"><a href="packagelist.html#tidyverseinstall"><i class="fa fa-check"></i><b>B.2</b> Can’t install <em>Tidyverse</em> on MacOS or Linux</a></li>
</ul></li>
<li class="divider"></li>
<li><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
    target="blank"><img alt="Creative Commons License"
    style="border-width:0"
    src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Processing and Analysis in <em>R</em></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="missing-values" class="section level1 hasAnchor" number="15">
<h1><span class="header-section-number">15</span> Missing Values<a href="missing-values.html#missing-values" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><em>R</em> has a distinct data type to indicate that an object, a variable or aN element of a vector has no value or that this data point is missing.</p>
<div id="na-not-available" class="section level2 hasAnchor" number="15.1">
<h2><span class="header-section-number">15.1</span> <code>NA</code>: Not Available<a href="missing-values.html#na-not-available" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><code>NA</code> stands for “Not Available” and is used to indicate a missing value. For instance, if you have a vector of the body heights of three subjects and, let’s say, you don’t know the height of the second person, it should look like this in <em>R</em>:</p>
<div class="sourceCode" id="cb224"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb224-1"><a href="missing-values.html#cb224-1" aria-hidden="true"></a>height =<span class="st"> </span><span class="kw">c</span>(<span class="fl">1.69</span>, <span class="ot">NA</span>, <span class="fl">1.82</span>)</span></code></pre></div>
<p>Importantly, <strong>any operation and any comparison with<code>NA</code> has the result <code>NA</code></strong>. That is, if you make an element-wise operation or comparison with the vector, <em>R</em> returns always <code>NA</code> for any missing elements.</p>
<div class="sourceCode" id="cb225"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb225-1"><a href="missing-values.html#cb225-1" aria-hidden="true"></a>height <span class="op">*</span><span class="st"> </span><span class="dv">100</span>  <span class="co"># height in cm</span></span></code></pre></div>
<pre><code>## [1] 169  NA 182</code></pre>
<div class="sourceCode" id="cb227"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb227-1"><a href="missing-values.html#cb227-1" aria-hidden="true"></a>large_guys =<span class="st"> </span>height <span class="op">&gt;</span><span class="st"> </span><span class="fl">1.80</span>  <span class="co"># find all the large guys</span></span>
<span id="cb227-2"><a href="missing-values.html#cb227-2" aria-hidden="true"></a><span class="kw">print</span>(large_guys)</span></code></pre></div>
<pre><code>## [1] FALSE    NA  TRUE</code></pre>
<p>If you want to figure out which elements in a vector is <code>NA</code>, you have to use <code>is.na()</code> function:</p>
<div class="sourceCode" id="cb229"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb229-1"><a href="missing-values.html#cb229-1" aria-hidden="true"></a><span class="kw">is.na</span>(height)</span></code></pre></div>
<pre><code>## [1] FALSE  TRUE FALSE</code></pre>
<p>Since your use the <code>!</code>-sign in <em>R</em> to make a negation (like in the comparison <em>“is not equal”</em> <code>!=</code>; see section <a href="basics.html#logicals">4.4.2</a> about logicals or section <a href="basics.html#comparing">4.5</a> about comparisons), you can use this to find all elements in a vector that are <strong>NOT</strong> <code>NA</code>:</p>
<div class="sourceCode" id="cb231"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb231-1"><a href="missing-values.html#cb231-1" aria-hidden="true"></a><span class="op">!</span><span class="kw">is.na</span>(height)</span></code></pre></div>
<pre><code>## [1]  TRUE FALSE  TRUE</code></pre>
<div id="aggregatingprocessing-vectors-with-missing-values" class="section level4 unnumbered hasAnchor" number="">
<h4>Aggregating/processing vectors with missing values<a href="missing-values.html#aggregatingprocessing-vectors-with-missing-values" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Since all operations with missing values return <code>NA</code>, all functions that calculate a single value from a vector (e.g. <code>sum()</code>, <code>mean()</code> or <code>sd()</code>) return always <code>NA</code>, if only one single value in the vector is <code>NA</code>.</p>
<div class="sourceCode" id="cb233"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb233-1"><a href="missing-values.html#cb233-1" aria-hidden="true"></a><span class="kw">mean</span>(height)</span></code></pre></div>
<pre><code>## [1] NA</code></pre>
<p>That is a problem, because we typically just want to ignore <code>NA</code> and calculate the results without the missing value. To do so, we have to exclude all <code>NA</code> values. We could do this manually by selecting only the elements that are not <code>NA</code> (e.g. using <code>filter()</code> or base-<em>R</em> <a href="subsetting">subsetting</a>). However, most vector-base functions in <em>R</em> offer the option to remove all <code>NA</code>s. This option is called <code>na.rm=</code> and if it’s set to <code>TRUE</code>, <em>R</em> excludes the <code>NA</code> before doing the calculation:</p>
<div class="sourceCode" id="cb235"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb235-1"><a href="missing-values.html#cb235-1" aria-hidden="true"></a><span class="kw">mean</span>(height, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>## [1] 1.755</code></pre>
<div class="webex-solution">
<button>
manually deleting NA
</button>
<div class="sourceCode" id="cb237"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb237-1"><a href="missing-values.html#cb237-1" aria-hidden="true"></a><span class="co"># manually deleting  NA</span></span>
<span id="cb237-2"><a href="missing-values.html#cb237-2" aria-hidden="true"></a><span class="kw">mean</span>(height[<span class="op">!</span><span class="kw">is.na</span>(height)])</span></code></pre></div>
<pre><code>## [1] 1.755</code></pre>
<div class="sourceCode" id="cb239"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb239-1"><a href="missing-values.html#cb239-1" aria-hidden="true"></a><span class="co"># but this is easier, right?</span></span>
<span id="cb239-2"><a href="missing-values.html#cb239-2" aria-hidden="true"></a><span class="kw">mean</span>(height, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>## [1] 1.755</code></pre>
</div>
</div>
</div>
<div id="missings-in-data-frames" class="section level2 hasAnchor" number="15.2">
<h2><span class="header-section-number">15.2</span> Missings in data frames<a href="missing-values.html#missings-in-data-frames" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The datasets that we have used in the previous chapter were always complete and did not contain any missing data point. In real life, however, you often encounter the situation that you are missing some measurements in some variables. In other words, not all subjects provide a measurement in all columns. This might cause problems for the data processing and we need to deal with that issue.</p>
<p>The code repository contains a second (more realistic) version of the teaching method dataset called <code>teaching_method2.csv</code>. Let’s have a look at it.</p>
<div class="sourceCode" id="cb241"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb241-1"><a href="missing-values.html#cb241-1" aria-hidden="true"></a>teach &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;data/teaching_method2.csv&quot;</span>)</span>
<span id="cb241-2"><a href="missing-values.html#cb241-2" aria-hidden="true"></a><span class="kw">summary</span>(teach)</span></code></pre></div>
<pre><code>##     student     teaching_method        city               time          
##  Min.   : 1.0   Length:60          Length:60          Length:60         
##  1st Qu.: 8.0   Class :character   Class :character   Class :character  
##  Median :15.5   Mode  :character   Mode  :character   Mode  :character  
##  Mean   :15.5                                                           
##  3rd Qu.:23.0                                                           
##  Max.   :30.0                                                           
##                                                                         
##    statistics       cog_psy     
##  Min.   : 4.00   Min.   : 5.00  
##  1st Qu.: 9.00   1st Qu.:10.00  
##  Median :12.00   Median :12.00  
##  Mean   :15.39   Mean   :18.41  
##  3rd Qu.:23.00   3rd Qu.:31.00  
##  Max.   :37.00   Max.   :40.00  
##  NA&#39;s   :3       NA&#39;s   :2</code></pre>
<p>As you see in the summary, we have 3 missing values the variable <code>statistics</code> and <code>cog_psy</code>. In the data viewer it look like this.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:missingsscreenshort"></span>
<img src="images/missings_unknown.png" alt="Screen shot of the data frame displayed in RStudio Viewer" width="500px" />
<p class="caption">
Figure 15.1: Screen shot of the data frame displayed in RStudio Viewer
</p>
</div>
<div class="myexercise">
<p>
Calculate the mean of <code>statistics</code> and <code>cog_psy</code> using the <code>summarise()</code> function of <em>Tidyverse</em>?
</p>
</div>
<div class="webex-solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb243"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb243-1"><a href="missing-values.html#cb243-1" aria-hidden="true"></a><span class="kw">summarise</span>(teach, <span class="dt">m_stats =</span> <span class="kw">mean</span>(statistics, <span class="dt">na.rm=</span><span class="ot">TRUE</span>),</span>
<span id="cb243-2"><a href="missing-values.html#cb243-2" aria-hidden="true"></a>          <span class="dt">m_cog_psy =</span> <span class="kw">mean</span>(cog_psy, <span class="dt">na.rm=</span><span class="ot">TRUE</span>))</span></code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr class="header">
<th align="right">m_stats</th>
<th align="right">m_cog_psy</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">15.38596</td>
<td align="right">18.41379</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="defining-missing-values" class="section level3 hasAnchor" number="15.2.1">
<h3><span class="header-section-number">15.2.1</span> Defining missing values<a href="missing-values.html#defining-missing-values" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>As you have seen above, when using <code>read_csv()</code>, <em>R</em> detected automatically the missing values in the variables <code>statistics</code> and <code>cog_psy</code> and inserted instead <code>NA</code>. This was the case because there was simple no value in the data file.</p>
<p>However, very often scientist use specific values to indicate in their raw data that there is a missing value (e.g. <code>??</code>, <code>None</code>, <code>Missing</code>, <code>-99</code>). For example, if you look carefully on the screenshot of the data viewer above (figure <a href="missing-values.html#fig:missingsscreenshort">15.1</a>), the <code>city</code> in row 7 is <em>“Unknown”</em>, which is obviously a missing value. <em>R</em> doesn’t know that, of course, and we have to indicate that the data point <em>“Unknown”</em> represents a missing values and not a Dutch city.</p>
<p>Data reading functions have the optional argument <code>na</code>, which calls for a vector of the values/labels that are representing missing values in this dataset. For example:</p>
<div class="sourceCode" id="cb244"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb244-1"><a href="missing-values.html#cb244-1" aria-hidden="true"></a>teach &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;data/teaching_method2.csv&quot;</span>, <span class="dt">na =</span> <span class="kw">c</span>(<span class="st">&quot;Unknown&quot;</span>))</span></code></pre></div>
As you see, city in row 7 is now a missing.
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-212"></span>
<img src="images/missings.png" alt="Screen shot of the data frame displayed in RStudio Viewer. 'Unknown' is now defined as missing." width="500px" />
<p class="caption">
Figure 15.2: Screen shot of the data frame displayed in RStudio Viewer. ‘Unknown’ is now defined as missing.
</p>
</div>
<p>If you have multiple values that represent a missing value, it could look like this:</p>
<div class="sourceCode" id="cb245"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb245-1"><a href="missing-values.html#cb245-1" aria-hidden="true"></a>df &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;demo.csv&quot;</span>, <span class="dt">na =</span> <span class="kw">c</span>(<span class="st">&quot;Unknown&quot;</span>, <span class="st">&quot;??&quot;</span>, <span class="st">&quot;None&quot;</span>, <span class="dv">-99</span>,  <span class="st">&quot;no idea&quot;</span>, <span class="st">&quot;who knows&quot;</span>))</span></code></pre></div>
</div>
<div id="drop-rows-with-missing-values" class="section level3 hasAnchor" number="15.2.2">
<h3><span class="header-section-number">15.2.2</span> Drop rows with missing values<a href="missing-values.html#drop-rows-with-missing-values" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><em>Tidyverse</em> has the function <code>drop_na()</code> to remove rows from a data frame that contain missing values. This command excludes all(!) rows, in which one or more variables are <code>NA</code>:</p>
<div class="sourceCode" id="cb246"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb246-1"><a href="missing-values.html#cb246-1" aria-hidden="true"></a>teach_no_na &lt;-<span class="st"> </span><span class="kw">drop_na</span>(teach)</span></code></pre></div>
<p>Often you only want to remove rows, in which only certain variables are <code>NA</code>. Like in all <em>Tidyverse</em> functions, you can specify variables to which it a certain operations should be apply. For instance, if you want to remove all rows in which the variables <code>city</code> or <code>statistics</code> are <code>NA</code>.</p>
<div class="sourceCode" id="cb247"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb247-1"><a href="missing-values.html#cb247-1" aria-hidden="true"></a><span class="kw">drop_na</span>(teach, city, statistics)</span></code></pre></div>
<div class="myexercise">
<p>
Calculate the again mean of <code>statistics</code> and <code>cog_psy</code> with <code>summarise()</code>, but this time use also <code>drop_na()</code>? Try to do it in one line of code.
</p>
</div>
<div class="webex-solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb248"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb248-1"><a href="missing-values.html#cb248-1" aria-hidden="true"></a><span class="kw">summarise</span>(<span class="kw">drop_na</span>(teach), <span class="dt">m_stats =</span> <span class="kw">mean</span>(statistics),</span>
<span id="cb248-2"><a href="missing-values.html#cb248-2" aria-hidden="true"></a>          <span class="dt">m_cog_psy =</span> <span class="kw">mean</span>(cog_psy))</span></code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr class="header">
<th align="right">m_stats</th>
<th align="right">m_cog_psy</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">15.56364</td>
<td align="right">18.43636</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="replacing-missing-values" class="section level3 hasAnchor" number="15.2.3">
<h3><span class="header-section-number">15.2.3</span> Replacing missing values<a href="missing-values.html#replacing-missing-values" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>If we know that a missing value in a certain variable actually stands for an particular meaningful value, we can replace all <code>NA</code>s values in that variable by using <code>mutate()</code> and <code>replace_na()</code>-function:</p>
<div class="sourceCode" id="cb249"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb249-1"><a href="missing-values.html#cb249-1" aria-hidden="true"></a>teach &lt;-<span class="st"> </span><span class="kw">mutate</span>(teach,</span>
<span id="cb249-2"><a href="missing-values.html#cb249-2" aria-hidden="true"></a>              <span class="dt">city =</span> <span class="kw">replace_na</span>(city, <span class="st">&quot;Amsterdam&quot;</span>))</span></code></pre></div>
<p>This replaces all missing values in the variable with <em>“Amsterdam”</em>. However, be careful and use <code>replace_na()</code> only, if you are absolutely sure that you can replace the missing values without messing up your data.</p>
<!-- HACK aggregate a range of variables -->

</div>
</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("webex-total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("webex-correct").length + " of " +
      document.getElementsByClassName("webex-solveme").length + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }
  
  if (my_answer !== "" & real_answers.includes(my_answer)) {
    cl.add("webex-correct");
  } else {
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);  
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }  
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }  
  }
  
  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }
  
  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off"); 
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";
    
    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;
    
    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }
  
  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="structuring-tabular-data.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="factors.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["r_tutorial.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
