<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>18 Visualizing Data | Data Processing and Analysis in R</title>
  <meta name="description" content="18 Visualizing Data | Data Processing and Analysis in R" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="18 Visualizing Data | Data Processing and Analysis in R" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/images/R-course-logo.png" />
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="18 Visualizing Data | Data Processing and Analysis in R" />
  
  
  <meta name="twitter:image" content="/images/R-course-logo.png" />

<meta name="author" content="Oliver Lindemann" />


<meta name="date" content="2024-03-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="pipes.html"/>
<link rel="next" href="readings.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="include/webex.css" type="text/css" />
<link rel="stylesheet" href="include/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./"><strong>Data Processing and Analysis in R</strong></a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Overview</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#why-learning-r"><i class="fa fa-check"></i><b>1.1</b> Why learning <em>R</em>?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#what-do-i-learn-in-this-course"><i class="fa fa-check"></i><b>1.2</b> What do I learn in this course?</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#what-is-rstudio"><i class="fa fa-check"></i><b>1.3</b> What is RStudio?</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#code-examples"><i class="fa fa-check"></i><b>1.4</b> Code examples</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#trial-and-error-learning"><i class="fa fa-check"></i><b>1.5</b> Trial-and-error learning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="findinghelp.html"><a href="findinghelp.html"><i class="fa fa-check"></i><b>2</b> Finding Help</a></li>
<li class="part"><span><b>I Basics</b></span></li>
<li class="chapter" data-level="3" data-path="gettingstarted.html"><a href="gettingstarted.html"><i class="fa fa-check"></i><b>3</b> Getting started</a>
<ul>
<li class="chapter" data-level="3.1" data-path="gettingstarted.html"><a href="gettingstarted.html#installing-r-and-rstudio-on-your-pc"><i class="fa fa-check"></i><b>3.1</b> Installing <em>R</em> and <em>RStudio</em> on your PC</a></li>
<li class="chapter" data-level="3.2" data-path="gettingstarted.html"><a href="gettingstarted.html#creating-a-project"><i class="fa fa-check"></i><b>3.2</b> Creating a Project</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>4</b> Basics of Programming in R</a>
<ul>
<li class="chapter" data-level="4.1" data-path="basics.html"><a href="basics.html#comments-in-program-code"><i class="fa fa-check"></i><b>4.1</b> Comments in Program Code</a></li>
<li class="chapter" data-level="4.2" data-path="basics.html"><a href="basics.html#variables-and-objects"><i class="fa fa-check"></i><b>4.2</b> Variables and Objects</a></li>
<li class="chapter" data-level="4.3" data-path="basics.html"><a href="basics.html#basic-operations"><i class="fa fa-check"></i><b>4.3</b> Basic operations</a></li>
<li class="chapter" data-level="4.4" data-path="basics.html"><a href="basics.html#non-numerical-data-types"><i class="fa fa-check"></i><b>4.4</b> Non-numerical data types</a></li>
<li class="chapter" data-level="4.5" data-path="basics.html"><a href="basics.html#comparing"><i class="fa fa-check"></i><b>4.5</b> Comparing values</a></li>
<li class="chapter" data-level="4.6" data-path="basics.html"><a href="basics.html#functions"><i class="fa fa-check"></i><b>4.6</b> Functions</a></li>
</ul></li>
<li class="part"><span><b>II Week II: Data Structures</b></span></li>
<li class="chapter" data-level="5" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>5</b> Atomic Vectors</a>
<ul>
<li class="chapter" data-level="5.1" data-path="vectors.html"><a href="vectors.html#number-sequences"><i class="fa fa-check"></i><b>5.1</b> Number sequences</a></li>
<li class="chapter" data-level="5.2" data-path="vectors.html"><a href="vectors.html#manipulating-vectors"><i class="fa fa-check"></i><b>5.2</b> Manipulating vectors</a></li>
<li class="chapter" data-level="5.3" data-path="vectors.html"><a href="vectors.html#subsetting"><i class="fa fa-check"></i><b>5.3</b> Subsetting Vectors</a></li>
<li class="chapter" data-level="5.4" data-path="vectors.html"><a href="vectors.html#namedvectors"><i class="fa fa-check"></i><b>5.4</b> Named vectors</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="lists.html"><a href="lists.html"><i class="fa fa-check"></i><b>6</b> Lists</a>
<ul>
<li class="chapter" data-level="6.1" data-path="lists.html"><a href="lists.html#subsetting-lists"><i class="fa fa-check"></i><b>6.1</b> Subsetting lists</a></li>
<li class="chapter" data-level="6.2" data-path="lists.html"><a href="lists.html#namedlists"><i class="fa fa-check"></i><b>6.2</b> Named lists</a></li>
<li class="chapter" data-level="6.3" data-path="lists.html"><a href="lists.html#listsdollar"><i class="fa fa-check"></i><b>6.3</b> The <code>$</code> operator</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="dataframes.html"><a href="dataframes.html"><i class="fa fa-check"></i><b>7</b> Data Frames</a>
<ul>
<li class="chapter" data-level="7.1" data-path="dataframes.html"><a href="dataframes.html#nolabel"><i class="fa fa-check"></i><b>7.1</b> Subsetting</a></li>
<li class="chapter" data-level="7.2" data-path="dataframes.html"><a href="dataframes.html#lists-and-data-frames"><i class="fa fa-check"></i><b>7.2</b> Lists and data frames</a></li>
<li class="chapter" data-level="7.3" data-path="dataframes.html"><a href="dataframes.html#summary-data-structures-in-r"><i class="fa fa-check"></i><b>7.3</b> Summary: Data structures in <em>R</em></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="packages.html"><a href="packages.html"><i class="fa fa-check"></i><b>8</b> Packages</a>
<ul>
<li class="chapter" data-level="8.1" data-path="packages.html"><a href="packages.html#installing-a-package"><i class="fa fa-check"></i><b>8.1</b> Installing a package</a></li>
<li class="chapter" data-level="8.2" data-path="packages.html"><a href="packages.html#using-a-package"><i class="fa fa-check"></i><b>8.2</b> Using a package</a></li>
<li class="chapter" data-level="8.3" data-path="packages.html"><a href="packages.html#getting-help-for-packages"><i class="fa fa-check"></i><b>8.3</b> Getting help for packages</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="coderepo.html"><a href="coderepo.html"><i class="fa fa-check"></i><b>9</b> Online Course Code Repository</a></li>
<li class="chapter" data-level="10" data-path="importing-data.html"><a href="importing-data.html"><i class="fa fa-check"></i><b>10</b> Importing Data</a>
<ul>
<li class="chapter" data-level="10.1" data-path="importing-data.html"><a href="importing-data.html#import-via-rstudio-interface"><i class="fa fa-check"></i><b>10.1</b> Import via RStudio interface</a></li>
<li class="chapter" data-level="10.2" data-path="importing-data.html"><a href="importing-data.html#import-via-console-or-script"><i class="fa fa-check"></i><b>10.2</b> Import via Console or Script</a></li>
</ul></li>
<li class="part"><span><b>III Data Wrangling</b></span></li>
<li class="chapter" data-level="11" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html"><i class="fa fa-check"></i><b>11</b> Tidyverse package collection</a>
<ul>
<li class="chapter" data-level="11.1" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html#tibble-is-the-new-data-frame"><i class="fa fa-check"></i><b>11.1</b> Tibble is the new Data Frame</a></li>
<li class="chapter" data-level="11.2" data-path="tidyverse-package-collection.html"><a href="tidyverse-package-collection.html#naming-convention-_-or-."><i class="fa fa-check"></i><b>11.2</b> Naming convention (“<code>_</code>” or “<code>.</code>”)</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="transformingdata.html"><a href="transformingdata.html"><i class="fa fa-check"></i><b>12</b> Transforming Data</a>
<ul>
<li class="chapter" data-level="12.1" data-path="transformingdata.html"><a href="transformingdata.html#selecting-rows-filter"><i class="fa fa-check"></i><b>12.1</b> Selecting rows: <code>Filter()</code></a></li>
<li class="chapter" data-level="12.2" data-path="transformingdata.html"><a href="transformingdata.html#sorting-rows-arrange"><i class="fa fa-check"></i><b>12.2</b> Sorting rows: <code>arrange()</code></a></li>
<li class="chapter" data-level="12.3" data-path="transformingdata.html"><a href="transformingdata.html#selecting-arranging-variables-select"><i class="fa fa-check"></i><b>12.3</b> Selecting &amp; Arranging Variables: <code>select()</code></a></li>
<li class="chapter" data-level="12.4" data-path="transformingdata.html"><a href="transformingdata.html#add-new-variables-mutate"><i class="fa fa-check"></i><b>12.4</b> Add new variables: <code>mutate()</code></a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="summarising.html"><a href="summarising.html"><i class="fa fa-check"></i><b>13</b> Summarizing &amp; Aggregating Data</a>
<ul>
<li class="chapter" data-level="13.1" data-path="summarising.html"><a href="summarising.html#aggregating-data-with-summarise"><i class="fa fa-check"></i><b>13.1</b> Aggregating data with <code>summarise()</code></a></li>
<li class="chapter" data-level="13.2" data-path="summarising.html"><a href="summarising.html#grouping-data-by-group_by"><i class="fa fa-check"></i><b>13.2</b> Grouping data by <code>group_by()</code></a></li>
<li class="chapter" data-level="13.3" data-path="summarising.html"><a href="summarising.html#summary"><i class="fa fa-check"></i><b>13.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html"><i class="fa fa-check"></i><b>14</b> Structuring Tabular Data</a>
<ul>
<li class="chapter" data-level="14.1" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html#tidy-data"><i class="fa fa-check"></i><b>14.1</b> Tidy data</a></li>
<li class="chapter" data-level="14.2" data-path="structuring-tabular-data.html"><a href="structuring-tabular-data.html#long-and-wide-data"><i class="fa fa-check"></i><b>14.2</b> Long and Wide Data</a></li>
</ul></li>
<li class="part"><span><b>IV Data Processing &amp; Visualizing</b></span></li>
<li class="chapter" data-level="15" data-path="missing-values.html"><a href="missing-values.html"><i class="fa fa-check"></i><b>15</b> Missing Values</a>
<ul>
<li class="chapter" data-level="15.1" data-path="missing-values.html"><a href="missing-values.html#na-not-available"><i class="fa fa-check"></i><b>15.1</b> <code>NA</code>: Not Available</a></li>
<li class="chapter" data-level="15.2" data-path="missing-values.html"><a href="missing-values.html#missings-in-data-frames"><i class="fa fa-check"></i><b>15.2</b> Missings in data frames</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="factors.html"><a href="factors.html"><i class="fa fa-check"></i><b>16</b> Factors</a>
<ul>
<li class="chapter" data-level="16.1" data-path="factors.html"><a href="factors.html#creating-factors"><i class="fa fa-check"></i><b>16.1</b> Creating factors</a></li>
<li class="chapter" data-level="16.2" data-path="factors.html"><a href="factors.html#advantages-of-factors"><i class="fa fa-check"></i><b>16.2</b> Advantages of factors</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="pipes.html"><a href="pipes.html"><i class="fa fa-check"></i><b>17</b> Pipes</a>
<ul>
<li class="chapter" data-level="17.1" data-path="pipes.html"><a href="pipes.html#the-pipe-operator"><i class="fa fa-check"></i><b>17.1</b> The pipe operator: <code>%&gt;%</code></a></li>
<li class="chapter" data-level="17.2" data-path="pipes.html"><a href="pipes.html#motivation-for-pipes"><i class="fa fa-check"></i><b>17.2</b> Motivation for pipes</a></li>
<li class="chapter" data-level="17.3" data-path="pipes.html"><a href="pipes.html#building-a-processing-pipeline"><i class="fa fa-check"></i><b>17.3</b> Building a processing pipeline</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="visualizing-data.html"><a href="visualizing-data.html"><i class="fa fa-check"></i><b>18</b> Visualizing Data</a>
<ul>
<li class="chapter" data-level="18.1" data-path="visualizing-data.html"><a href="visualizing-data.html#plots-with-base-r"><i class="fa fa-check"></i><b>18.1</b> Plots with base <em>R</em></a></li>
<li class="chapter" data-level="18.2" data-path="visualizing-data.html"><a href="visualizing-data.html#ggplot2-plotting-in-tidyverse"><i class="fa fa-check"></i><b>18.2</b> ggplot2: Plotting in Tidyverse</a></li>
<li class="chapter" data-level="18.3" data-path="visualizing-data.html"><a href="visualizing-data.html#geoms-or-plot-types"><i class="fa fa-check"></i><b>18.3</b> Geoms or plot types</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="readings.html"><a href="readings.html"><i class="fa fa-check"></i><b>A</b> Suggested Readings</a>
<ul>
<li class="chapter" data-level="A.1" data-path="readings.html"><a href="readings.html#cheatsheets"><i class="fa fa-check"></i><b>A.1</b> Cheat sheets</a></li>
</ul></li>
<li class="chapter" data-level="B" data-path="packagelist.html"><a href="packagelist.html"><i class="fa fa-check"></i><b>B</b> Interesting Packages</a>
<ul>
<li class="chapter" data-level="" data-path="packagelist.html"><a href="packagelist.html#rmarkdown"><i class="fa fa-check"></i>RMarkdown</a></li>
<li class="chapter" data-level="" data-path="packagelist.html"><a href="packagelist.html#shiny-apps"><i class="fa fa-check"></i>Shiny Apps</a></li>
<li class="chapter" data-level="B.1" data-path="packagelist.html"><a href="packagelist.html#babynames"><i class="fa fa-check"></i><b>B.1</b> Can’t load <code>babynames.Rdata</code></a></li>
<li class="chapter" data-level="B.2" data-path="packagelist.html"><a href="packagelist.html#tidyverseinstall"><i class="fa fa-check"></i><b>B.2</b> Can’t install <em>Tidyverse</em> on MacOS or Linux</a></li>
</ul></li>
<li class="divider"></li>
<li><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
    target="blank"><img alt="Creative Commons License"
    style="border-width:0"
    src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Processing and Analysis in <em>R</em></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="visualizing-data" class="section level1 hasAnchor" number="18">
<h1><span class="header-section-number">18</span> Visualizing Data<a href="visualizing-data.html#visualizing-data" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This chapter will give merely a superficial overview on plotting and some examples how to create graphs in <em>R</em>. Unfortunately, we do not have the time to have a detailed discussion of data visualizations. <strong>Data visualization will be not part of the exam.</strong></p>
<p>There are excellent resources online that nicely explain how to do graphs with <em>R</em> and <em>Tidyverse</em>. For instance:</p>
<ul>
<li><a href="http://r4ds.had.co.nz/data-visualisation.html">Chapter 3</a> and <a href="Chapter%2028:%20Graphics%20for%20communication">Chapter 28</a> of <em>R for Data Science</em></li>
<li><a href="http://www.cookbook-r.com/Graphs/">R Graphics Cookbook</a></li>
<li><a href="https://ggplot2.tidyverse.org/reference/">ggplot2 documentation</a> and <a href="readings.html#cheatsheets">ggplot2 cheat sheet</a></li>
</ul>
<p>It’s often very useful find <em>R</em>-code of plots that are similar to a graph you want to create. You can then copy &amp; paste the code, include your data and modify code that it suits your purposes. An overview of plots will be provided below. Websites with galleries of nice figures can be found online, for example:</p>
<ul>
<li><a href="http://www.r-graph-gallery.com/">The R Graph Gallery</a></li>
<li><a href="http://r-statistics.co/Top50-Ggplot2-Visualizations-MasterList-R-Code.html">Top 50 ggplot2 Visualizations</a></li>
<li><a href="https://plotly.com/ggplot2/">Plotly</a></li>
</ul>
<div id="simulating-example-data" class="section level3 unnumbered hasAnchor" number="">
<h3>Simulating example data<a href="visualizing-data.html#simulating-example-data" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>For the example plots in this chapter, we use a simulated dataset with scores of two IQ tests (<code>IQ_A</code> &amp; <code>IQ_B</code>) from 1000 students. 300 students study at <em>“University A”</em>, 500 at <em>“University B”</em> and 200 at <em>“University C”</em>.</p>
<p>The following code generates the data:</p>
<div class="sourceCode" id="cb276"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb276-1"><a href="visualizing-data.html#cb276-1" aria-hidden="true"></a><span class="co"># Just copy &amp; paste, you don&#39;t have to understand the code.</span></span>
<span id="cb276-2"><a href="visualizing-data.html#cb276-2" aria-hidden="true"></a>simulation &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">school =</span> <span class="kw">c</span>(<span class="kw">rep</span>(<span class="st">&quot;University A&quot;</span>, <span class="dv">300</span>),</span>
<span id="cb276-3"><a href="visualizing-data.html#cb276-3" aria-hidden="true"></a>                              <span class="kw">rep</span>(<span class="st">&quot;University B&quot;</span>, <span class="dv">500</span>),</span>
<span id="cb276-4"><a href="visualizing-data.html#cb276-4" aria-hidden="true"></a>                              <span class="kw">rep</span>(<span class="st">&quot;University C&quot;</span>, <span class="dv">200</span>))) <span class="op">%&gt;%</span></span>
<span id="cb276-5"><a href="visualizing-data.html#cb276-5" aria-hidden="true"></a><span class="st">        </span><span class="kw">mutate</span>(<span class="dt">school =</span> <span class="kw">factor</span>(school),</span>
<span id="cb276-6"><a href="visualizing-data.html#cb276-6" aria-hidden="true"></a>             <span class="co"># random IQ data for each person</span></span>
<span id="cb276-7"><a href="visualizing-data.html#cb276-7" aria-hidden="true"></a>             <span class="dt">IQ_A =</span> <span class="kw">rnorm</span>(<span class="dv">1000</span>, <span class="dv">100</span>, <span class="dv">15</span>),</span>
<span id="cb276-8"><a href="visualizing-data.html#cb276-8" aria-hidden="true"></a>             <span class="co"># make people from University A more clever</span></span>
<span id="cb276-9"><a href="visualizing-data.html#cb276-9" aria-hidden="true"></a>             <span class="dt">IQ_A =</span> <span class="kw">ifelse</span>(school<span class="op">==</span><span class="st">&quot;University A&quot;</span>, IQ_A <span class="op">+</span><span class="st"> </span><span class="dv">20</span>, IQ_A),</span>
<span id="cb276-10"><a href="visualizing-data.html#cb276-10" aria-hidden="true"></a>             <span class="co"># random different outcome of IQ test B</span></span>
<span id="cb276-11"><a href="visualizing-data.html#cb276-11" aria-hidden="true"></a>             <span class="dt">IQ_B =</span> IQ_A <span class="op">+</span><span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">1000</span>, <span class="dv">0</span>, <span class="dv">25</span>) )</span></code></pre></div>
<div class="geek">
<p>
For those how are interested in the simulation. It makes the following assumptions:
</p>
<ul>
<li>
IQ scores are normally distributed with a mean of 100 and standard deviation of 15.
</li>
<li>
The two IQ tests are strongly correlated (see last line of code)
</li>
<li>
Students from University A are 20 IQ points more clever than those from B &amp; C.
</li>
</ul>
</div>
<p><!-- TODO sdafkd --></p>
</div>
<div id="plots-with-base-r" class="section level2 hasAnchor" number="18.1">
<h2><span class="header-section-number">18.1</span> Plots with base <em>R</em><a href="visualizing-data.html#plots-with-base-r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><em>R</em> has some basic plotting functions, but they’re somewhat difficult to use and aesthetically not very nice. They can be useful to have a quick look at data while you’re working on a script, though. The function <code>plot()</code> usually defaults to a sensible type of plot, depending on whether the arguments <code>x</code> and <code>y</code> are categorical or continuous.</p>
<div id="plot-with-a-categorical-variable" class="section level3 hasAnchor" number="18.1.1">
<h3><span class="header-section-number">18.1.1</span> Plot with a categorical variable<a href="visualizing-data.html#plot-with-a-categorical-variable" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><code>plot()</code> with a categorical factor variable (<code>school</code>) shows how often the factor levels occur.</p>
<div class="sourceCode" id="cb277"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb277-1"><a href="visualizing-data.html#cb277-1" aria-hidden="true"></a><span class="kw">plot</span>(<span class="dt">x =</span> simulation<span class="op">$</span>school)</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-247-1.png" width="672" /></p>
</div>
<div id="plot-a-categorical-and-a-continuous-variable" class="section level3 hasAnchor" number="18.1.2">
<h3><span class="header-section-number">18.1.2</span> Plot a categorical and a continuous variable<a href="visualizing-data.html#plot-a-categorical-and-a-continuous-variable" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><code>plot()</code> with a categorical variable <code>x</code> and a continuous variable <code>y</code> shows a box plot with the distribution of continuous data in the factor levels.</p>
<div class="sourceCode" id="cb278"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb278-1"><a href="visualizing-data.html#cb278-1" aria-hidden="true"></a><span class="kw">plot</span>(<span class="dt">x =</span> simulation<span class="op">$</span>school, <span class="dt">y =</span> simulation<span class="op">$</span>IQ_A)</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-248-1.png" width="672" /></p>
</div>
<div id="plot-two-continuous-variables" class="section level3 hasAnchor" number="18.1.3">
<h3><span class="header-section-number">18.1.3</span> Plot two continuous variables<a href="visualizing-data.html#plot-two-continuous-variables" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><code>plot()</code> with a categorical variable <code>x</code> and a continuous variable <code>y</code> shows a scatter plot of the two variables. You see that <code>IQ_A</code> and <code>IQ_B</code> are correlated.</p>
<div class="sourceCode" id="cb279"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb279-1"><a href="visualizing-data.html#cb279-1" aria-hidden="true"></a><span class="kw">plot</span>(<span class="dt">x =</span> simulation<span class="op">$</span>IQ_A, <span class="dt">y =</span> simulation<span class="op">$</span>IQ_B)</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-249-1.png" width="672" /></p>
<div class="webex-solution">
<button>
Excursus: Correlation coefficient
</button>
<p>By the way: To calculate the correlation coefficient <span class="math inline">\(r\)</span>, you can use the function <code>cor()</code>.</p>
<div class="sourceCode" id="cb280"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb280-1"><a href="visualizing-data.html#cb280-1" aria-hidden="true"></a><span class="kw">cor</span>(simulation<span class="op">$</span>IQ_A, simulation<span class="op">$</span>IQ_B)</span></code></pre></div>
<pre><code>## [1] 0.5598196</code></pre>
</div>
</div>
</div>
<div id="ggplot2-plotting-in-tidyverse" class="section level2 hasAnchor" number="18.2">
<h2><span class="header-section-number">18.2</span> ggplot2: Plotting in Tidyverse<a href="visualizing-data.html#ggplot2-plotting-in-tidyverse" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>While the functions above are nice for quick visualisations, it’s difficult to make publication-ready plots. The package <code>ggplot2</code>, which is also part of the <em>Tidyverse</em> ), is one of the most common packages to visualise data in <em>R</em>.</p>
<p><code>ggplot2</code> creates plots using a “grammar of graphics” where you add <code>geoms</code> in layers. It can be complex to understand, but it’s very powerful once you have a mental model of how it works. The chapter will just illustrate the principle. Please have a look at the suggested literature above, if you want to know more.</p>
<p>Let’s start with a totally empty plot layer created by the<code>ggplot()</code> function with no arguments.</p>
<div class="sourceCode" id="cb282"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb282-1"><a href="visualizing-data.html#cb282-1" aria-hidden="true"></a><span class="kw">ggplot</span>()</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-251-1.png" width="672" /></p>
<p>Like with all <em>Tidyverse</em> functions, the first argument to <code>ggplot()</code> is the data frame you want to plot. We use our simulated data <code>simulation</code>.</p>
<p><strong>Aesthetic mappings</strong>: The second argument is the mapping that specifies which variables corresponds to which properties of the plot, such as the <code>x</code>-axis, the <code>y</code>-axis, line <code>colour</code> or <code>linetype</code>, point <code>shape</code>, or object <code>fill</code>. These mappings are called the <em>aesthetics</em> and are defined in <em>R</em> by the <code>aes()</code> function. Just adding this to the <code>ggplot()</code> function creates the labels and ranges for the <code>x</code> and <code>y</code> axes. They usually have sensible default values, given your data, but you can also change them.</p>
<div class="sourceCode" id="cb283"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb283-1"><a href="visualizing-data.html#cb283-1" aria-hidden="true"></a><span class="kw">ggplot</span>(simulation, <span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x=</span>IQ_A, <span class="dt">y=</span>IQ_B))</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-252-1.png" width="672" /></p>
<p>People often omit the argument name <code>mapping</code> and just put the <code>aes()</code> function directly as the second argument to <code>ggplot</code>. That’s also fine. You can also omit <code>x</code> and <code>y</code> as arguments inside <code>aes()</code>, but I suggest to use argument names if you more than one variable, because it improves the readability.</p>
<p>The function above does not plot anything yet and you only see scaled axes with the variable names. <em>R</em> does not yet know <em>what</em> or better <em>how</em> to plot the data. This will be specified in <code>ggplot2</code> by “geoms” or plot styles. You literally add them with the <code>+</code> symbol. You can also add other plot attributes, such as labels, or change the theme and the font size (see the advanced literature).</p>
<p>If we add, for example, the <code>geom_point()</code>, we tell <em>R</em> to plot the data with the defined aesthetic mapping as point:</p>
<div class="sourceCode" id="cb284"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb284-1"><a href="visualizing-data.html#cb284-1" aria-hidden="true"></a><span class="kw">ggplot</span>(simulation, <span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x=</span>IQ_A, <span class="dt">y=</span>IQ_B)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>()</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-253-1.png" width="672" /></p>
</div>
<div id="geoms-or-plot-types" class="section level2 hasAnchor" number="18.3">
<h2><span class="header-section-number">18.3</span> Geoms or plot types<a href="visualizing-data.html#geoms-or-plot-types" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>There are many geoms, and they can take different arguments to customise their appearance. Lets have a look a common plot types. Look carefully at the code to see the different mappings, <code>aes()</code>, and geoms, <code>geom_?()</code>. This ways you get hopefully a bit of an inside how the functions work. As you know, if you want information about these functions, you can always look at the function documentation by typing <code>?function_name</code>.</p>
<div id="bar-plot" class="section level3 hasAnchor" number="18.3.1">
<h3><span class="header-section-number">18.3.1</span> Bar plot<a href="visualizing-data.html#bar-plot" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Bar plot are done pity easy by adding (<code>+</code>) the geom <code>geom_bar()</code>:</p>
<div class="sourceCode" id="cb285"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb285-1"><a href="visualizing-data.html#cb285-1" aria-hidden="true"></a><span class="kw">ggplot</span>(simulation, <span class="kw">aes</span>(school)) <span class="op">+</span></span>
<span id="cb285-2"><a href="visualizing-data.html#cb285-2" aria-hidden="true"></a><span class="st">        </span><span class="kw">geom_bar</span>()</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-254-1.png" width="672" /></p>
</div>
<div id="density-plots" class="section level3 hasAnchor" number="18.3.2">
<h3><span class="header-section-number">18.3.2</span> Density plots<a href="visualizing-data.html#density-plots" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Density plots are good for one continuous variable, but only if you have a fairly large number of observations.</p>
<div class="sourceCode" id="cb286"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb286-1"><a href="visualizing-data.html#cb286-1" aria-hidden="true"></a><span class="kw">ggplot</span>(simulation, <span class="kw">aes</span>(IQ_A)) <span class="op">+</span></span>
<span id="cb286-2"><a href="visualizing-data.html#cb286-2" aria-hidden="true"></a><span class="st">        </span><span class="kw">geom_density</span>()</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-255-1.png" width="672" /></p>
<p>You can represent subsets of a variable by assigning the category variable to the argument <code>group</code>, <code>fill</code>, or <code>color</code>.</p>
<div class="sourceCode" id="cb287"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb287-1"><a href="visualizing-data.html#cb287-1" aria-hidden="true"></a><span class="kw">ggplot</span>(simulation, <span class="kw">aes</span>(IQ_A, <span class="dt">color=</span>school)) <span class="op">+</span></span>
<span id="cb287-2"><a href="visualizing-data.html#cb287-2" aria-hidden="true"></a><span class="st">        </span><span class="kw">geom_density</span>(<span class="dt">alpha=</span><span class="fl">0.7</span>)</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-256-1.png" width="672" /></p>
<div class="sourceCode" id="cb288"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb288-1"><a href="visualizing-data.html#cb288-1" aria-hidden="true"></a><span class="kw">ggplot</span>(simulation, <span class="kw">aes</span>(IQ_A, <span class="dt">fill=</span>school)) <span class="op">+</span></span>
<span id="cb288-2"><a href="visualizing-data.html#cb288-2" aria-hidden="true"></a><span class="st">        </span><span class="kw">geom_density</span>(<span class="dt">alpha=</span><span class="fl">0.7</span>)</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-257-1.png" width="672" /></p>
</div>
<div id="histogram" class="section level3 hasAnchor" number="18.3.3">
<h3><span class="header-section-number">18.3.3</span> Histogram<a href="visualizing-data.html#histogram" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Histogram are useful to get an overview on the shape of the distribution of your continuous data.</p>
<div class="sourceCode" id="cb289"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb289-1"><a href="visualizing-data.html#cb289-1" aria-hidden="true"></a><span class="kw">ggplot</span>(simulation, <span class="kw">aes</span>(IQ_A)) <span class="op">+</span></span>
<span id="cb289-2"><a href="visualizing-data.html#cb289-2" aria-hidden="true"></a><span class="st">        </span><span class="kw">geom_histogram</span>()</span></code></pre></div>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-258-1.png" width="672" /></p>
<p>If you don’t like the colours, don’t panic:</p>
<div class="sourceCode" id="cb291"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb291-1"><a href="visualizing-data.html#cb291-1" aria-hidden="true"></a><span class="kw">ggplot</span>(simulation, <span class="kw">aes</span>(IQ_A)) <span class="op">+</span></span>
<span id="cb291-2"><a href="visualizing-data.html#cb291-2" aria-hidden="true"></a><span class="st">    </span><span class="kw">geom_histogram</span>(<span class="dt">binwidth =</span> <span class="dv">5</span>, <span class="dt">fill =</span> <span class="st">&quot;white&quot;</span>, <span class="dt">color =</span> <span class="st">&quot;black&quot;</span>)</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-259-1.png" width="672" /></p>
<p>Again, you can add the factor variable the mapping (<code>aes()</code>) of the plot and make different histograms for each factor level.</p>
<div class="sourceCode" id="cb292"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb292-1"><a href="visualizing-data.html#cb292-1" aria-hidden="true"></a><span class="kw">ggplot</span>(simulation, <span class="kw">aes</span>(IQ_A, <span class="dt">fill =</span> school)) <span class="op">+</span></span>
<span id="cb292-2"><a href="visualizing-data.html#cb292-2" aria-hidden="true"></a><span class="st">      </span><span class="kw">geom_histogram</span>(<span class="dt">alpha =</span> <span class="fl">0.5</span>)</span></code></pre></div>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-260-1.png" width="672" /></p>
</div>
<div id="column-plots" class="section level3 hasAnchor" number="18.3.4">
<h3><span class="header-section-number">18.3.4</span> Column plots<a href="visualizing-data.html#column-plots" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Column plots are the most common way to depict grouped continuous data. If your data are already aggregated with <code>summarise()</code> (see chapter <a href="summarising.html#summarising">13</a>), you can use <code>geom_bar</code> (and <code>geom_col</code> and <code>geom_errorbar</code>) to make this plots.</p>
<p>If not, you can use the function <code>stat_summary</code> to calculate the mean and standard error and send those numbers to the appropriate geom for plotting.</p>
<div class="sourceCode" id="cb294"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb294-1"><a href="visualizing-data.html#cb294-1" aria-hidden="true"></a><span class="kw">ggplot</span>(simulation, <span class="kw">aes</span>(<span class="dt">x=</span>school, <span class="dt">y=</span>IQ_A, <span class="dt">fill=</span>school)) <span class="op">+</span></span>
<span id="cb294-2"><a href="visualizing-data.html#cb294-2" aria-hidden="true"></a><span class="st">  </span><span class="kw">stat_summary</span>(<span class="dt">fun =</span> mean, <span class="dt">geom =</span> <span class="st">&quot;col&quot;</span>, <span class="dt">alpha =</span> <span class="fl">0.5</span>) <span class="op">+</span></span>
<span id="cb294-3"><a href="visualizing-data.html#cb294-3" aria-hidden="true"></a><span class="st">  </span><span class="kw">stat_summary</span>(<span class="dt">fun.data =</span> mean_se, <span class="dt">geom =</span> <span class="st">&quot;errorbar&quot;</span>, <span class="dt">width =</span> <span class="fl">0.25</span>) <span class="op">+</span></span>
<span id="cb294-4"><a href="visualizing-data.html#cb294-4" aria-hidden="true"></a><span class="st">  </span><span class="kw">coord_cartesian</span>(<span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">80</span>, <span class="dv">120</span>))</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-261-1.png" width="672" /></p>
</div>
<div id="box-plots" class="section level3 hasAnchor" number="18.3.5">
<h3><span class="header-section-number">18.3.5</span> Box plots<a href="visualizing-data.html#box-plots" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Boxplots are, I my view, a much better way to depict grouped continuous data, because they provide some information about the distribution and about outliers. Unfortunately, they are less common in psychology and social sciences. With <code>ggplot2</code>, it’s very easy to do:</p>
<div class="sourceCode" id="cb295"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb295-1"><a href="visualizing-data.html#cb295-1" aria-hidden="true"></a><span class="kw">ggplot</span>(simulation, <span class="kw">aes</span>(<span class="dt">x=</span>school, <span class="dt">y=</span>IQ_A, <span class="dt">fill=</span>school)) <span class="op">+</span></span>
<span id="cb295-2"><a href="visualizing-data.html#cb295-2" aria-hidden="true"></a><span class="st">  </span><span class="kw">geom_boxplot</span>(<span class="dt">alpha =</span> <span class="fl">0.5</span>)</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-262-1.png" width="672" /></p>
</div>
<div id="violin-pots" class="section level3 hasAnchor" number="18.3.6">
<h3><span class="header-section-number">18.3.6</span> Violin pots<a href="visualizing-data.html#violin-pots" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Violin pots are like sideways, mirrored density plots. They give even more direct information about distribution and are, in my view, useful when you have non-normal distributions.</p>
<div class="sourceCode" id="cb296"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb296-1"><a href="visualizing-data.html#cb296-1" aria-hidden="true"></a><span class="kw">ggplot</span>(simulation, <span class="kw">aes</span>(<span class="dt">x=</span>school, <span class="dt">y=</span>IQ_A, <span class="dt">fill=</span>school)) <span class="op">+</span></span>
<span id="cb296-2"><a href="visualizing-data.html#cb296-2" aria-hidden="true"></a><span class="st">    </span><span class="kw">geom_violin</span>(<span class="dt">draw_quantiles =</span> <span class="fl">.5</span>, <span class="dt">trim =</span> <span class="ot">FALSE</span>, <span class="dt">alpha =</span> <span class="fl">0.5</span>)</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-263-1.png" width="672" /></p>
</div>
<div id="scatter-plot" class="section level3 hasAnchor" number="18.3.7">
<h3><span class="header-section-number">18.3.7</span> Scatter plot<a href="visualizing-data.html#scatter-plot" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Let’s plot <code>IQ_A</code> on the <code>x</code> and <code>IQ_B</code> on the <code>y</code>-axes and take also the <code>school</code> into account:</p>
<div class="sourceCode" id="cb297"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb297-1"><a href="visualizing-data.html#cb297-1" aria-hidden="true"></a><span class="kw">ggplot</span>(simulation, <span class="kw">aes</span>(IQ_A, IQ_B, <span class="dt">color=</span>school)) <span class="op">+</span></span>
<span id="cb297-2"><a href="visualizing-data.html#cb297-2" aria-hidden="true"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">alpha =</span> <span class="fl">0.7</span>) <span class="op">+</span></span>
<span id="cb297-3"><a href="visualizing-data.html#cb297-3" aria-hidden="true"></a><span class="st">  </span><span class="kw">theme_classic</span>()</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-264-1.png" width="672" /></p>
</div>
<div id="line-graph" class="section level3 hasAnchor" number="18.3.8">
<h3><span class="header-section-number">18.3.8</span> Line graph<a href="visualizing-data.html#line-graph" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>To illustrate the correlation between the two variables, we can plot line graph that depicts the regression line.</p>
<div class="sourceCode" id="cb298"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb298-1"><a href="visualizing-data.html#cb298-1" aria-hidden="true"></a><span class="kw">ggplot</span>(simulation, <span class="kw">aes</span>(IQ_A, IQ_B)) <span class="op">+</span></span>
<span id="cb298-2"><a href="visualizing-data.html#cb298-2" aria-hidden="true"></a><span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">formula =</span> y <span class="op">~</span><span class="st"> </span>x, <span class="dt">method=</span><span class="st">&quot;lm&quot;</span>)</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-265-1.png" width="672" /></p>
</div>
<div id="combining-two-plot-types" class="section level3 hasAnchor" number="18.3.9">
<h3><span class="header-section-number">18.3.9</span> Combining two plot types<a href="visualizing-data.html#combining-two-plot-types" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Finally, it’s also possible the combine two plot types, such a line and scatter plot:</p>
<div class="sourceCode" id="cb299"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb299-1"><a href="visualizing-data.html#cb299-1" aria-hidden="true"></a><span class="kw">ggplot</span>(simulation, <span class="kw">aes</span>(IQ_A, IQ_B)) <span class="op">+</span></span>
<span id="cb299-2"><a href="visualizing-data.html#cb299-2" aria-hidden="true"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">alpha =</span> <span class="fl">0.7</span>) <span class="op">+</span></span>
<span id="cb299-3"><a href="visualizing-data.html#cb299-3" aria-hidden="true"></a><span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">formula =</span> y <span class="op">~</span><span class="st"> </span>x, <span class="dt">method=</span><span class="st">&quot;lm&quot;</span>) <span class="op">+</span></span>
<span id="cb299-4"><a href="visualizing-data.html#cb299-4" aria-hidden="true"></a><span class="st">  </span><span class="kw">theme_classic</span>()</span></code></pre></div>
<p><img src="r_tutorial_files/figure-html/unnamed-chunk-266-1.png" width="672" /></p>

<div style="page-break-after: always;"></div>
</div>
</div>
</div>



<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("webex-total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("webex-correct").length + " of " +
      document.getElementsByClassName("webex-solveme").length + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }
  
  if (my_answer !== "" & real_answers.includes(my_answer)) {
    cl.add("webex-correct");
  } else {
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);  
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }  
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }  
  }
  
  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }
  
  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off"); 
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";
    
    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;
    
    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }
  
  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="pipes.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="readings.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["r_tutorial.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
